#ifndef SNACK_H
#define SNACK_H

#include "snakeunit.h"
#include "food.h"

class Snack
{
    public:
        Snack(int hight, int length);
        int getSnakeSize();
        SnakeUnit * getSnackUnit (int i);
        
        void move();
        void moveToEast();
        void moveToSouth();
        void moveToWest();
        void moveToNorth();
        
        bool isEatFood(Food *foo);
        bool isHitWall();
        bool isHitSnake();
        bool isAlive();

        enum directionEnum
        {
            East, South, West, North
        } direction;
        
    private:
        int fieldLength;
        int fileHigth;
        bool alive;
        QList<Snack * > snack;
        
};

#endif // SNACK_H
